<!DOCTYPE html>

<html lang = "en">
    <head> 
        <meta charset="UTF-8">
        <title>Recipes for the One Eyed Wizard</title>
        <h1>Odin Recipes</h1>
    </head>

    <body> 
        <ol> 
           <li> <a href="odin-recipes/lasagna.html">Recipe for Lasagna</a></li> 
           <li> <a href="odin-recipes/applecrisp.html">Recipe for Apple Crisp</a> </li>
           <li> <a href="odin-recipes/pumpkinseeds.html">Recipe for Pumpkin Seeds</a></li>
        </ol>
        <p> </p>
    </body>

</html>